= AMP
A personal assistant web app aka my first Ruby adventure.


== Initial Goals

=== Financial
1. Connect to banking institutions using OFX standard <http://www.ofx.net/> via the "OFX for Ruby" fork <https://github.com/baconpat/ofx_for_ruby> from Patrick Bacon
2. Store the banking transactions received through the OFX connection.
3. Graph the banking transactions stored in the database.
4. Store single and reoccurring bills.
5. Create a register for pending transactions.
6. Send notifications based on user defined conditions via email and sms.


== Future Goals

=== Miscellaneous
1. Allow user to store and categorize documents.
2. Create API for a possible mobile app.



== Technology
1. Ruby on Rails <http://rubyonrails.org/>
2. "OFX for Ruby" fork <https://github.com/baconpat/ofx_for_ruby>
3. MySQL <http://www.mysql.com/>

== Reference Information
OFX connection list <http://moneydance.com/synch/moneydance/fi2004.dict>